m255
K3
13
cModel Technology
Z0 dD:\Desktop\ku\VHDL\shudian\self\cs4
Emux81
Z1 w1685015713
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8mux81.vhd
Z5 Fmux81.vhd
l0
L6
VSZo]^J>?_cMLNZg^o0WiW1
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 @zelG<if[N08`GV?3>jhk0
Artl
R2
R3
Z9 DEx4 work 5 mux81 0 22 SZo]^J>?_cMLNZg^o0WiW1
l15
L14
V5SkGIWf>10i`l>eP>>=CQ3
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 =ALz@0e_;5oBV9MMgazKL2
Emux81_tb
Z12 w1165819552
R2
R3
Z13 8mux81_tb.vhd
Z14 Fmux81_tb.vhd
l0
L6
VfSUPfEeFRK8NEc]Sa1Smf0
!s100 m9zlh2DX0>kcmnJ_FM9ZI3
R6
31
R7
R8
Abench
R9
R2
R3
DEx4 work 8 mux81_tb 0 22 fSUPfEeFRK8NEc]Sa1Smf0
l19
L11
V88NjooMU>5c:7BB9J5i@i1
!s100 BR_cTf1JFYBD0`S2_;Bg=0
R6
31
R10
R11
R7
R8
