m255
K3
13
cModel Technology
Z0 dD:\Desktop\ku\VHDL\shudian\self\cs4\minmax
Eminmax
Z1 w1685070705
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8minmax.vhd
Z4 Fminmax.vhd
l0
L6
Vl7N_0EG::FEXY]IlfIX8[2
Z5 OV;C;6.5b;42
31
Z6 o-93 -O0
Z7 tExplicit 1
!s100 @Ao=gDXleDH]N=d9Tkh[i2
Artl
R2
Z8 DEx4 work 6 minmax 0 22 l7N_0EG::FEXY]IlfIX8[2
l13
L12
VW=iW;3Cn?7eK=XH58_5`T1
R5
31
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 S7ak9`i_V05;TH;@H1RCl0
Eminmax_tb
Z10 w1685073850
R2
Z11 8minmax_tb.vhd
Z12 Fminmax_tb.vhd
l0
L6
VO2^i<EFW:F2iYdPHH<<3i1
!s100 Gf<bFY@XYL14VVhhU:AYT2
R5
31
R6
R7
Abench
R8
R2
DEx4 work 9 minmax_tb 0 22 O2^i<EFW:F2iYdPHH<<3i1
l13
L10
Vj=3F?H_Z2@nmLJH9=nP1J1
!s100 [zbb<T9QS<K8^Z_0;1jml3
R5
31
R9
R6
R7
