m255
K3
13
cModel Technology
Z0 dD:\Desktop\ku\VHDL\shudian\self\cs4\senieror
Eserialor
Z1 w1685069905
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8serialor.vhd
Z4 Fserialor.vhd
l0
L6
VT@7gb?:1XCXL_=2:AlQHR0
Z5 OV;C;6.5b;42
31
Z6 o-93 -O0
Z7 tExplicit 1
!s100 oJ[HK7N]b6G4@3al4R^cS1
Artl
R2
Z8 DEx4 work 8 serialor 0 22 T@7gb?:1XCXL_=2:AlQHR0
l13
L11
V7jPL]S?1_>;z`iHXWUMOa1
R5
31
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 ;YaNLB:Il8m5=87G>L5@W1
Eserialor_tb
Z10 w1490003592
R2
Z11 8serialor_tb.vhd
Z12 Fserialor_tb.vhd
l0
L11
VD;o8XNP7P[8MSjg4hI6_i1
!s100 aoOPZ=VdJI_9Tz16f^lTG3
R5
31
R6
R7
Atb2
R8
R2
Z13 DEx4 work 11 serialor_tb 0 22 D;o8XNP7P[8MSjg4hI6_i1
l429
L424
VDIK;iEQYGma=LUXa<lRgP1
!s100 PzHojG;UdemHc1^@;GkJ02
R5
31
R9
R6
R7
Atb1
R8
R2
R13
l21
L15
VQoX>i:TkB4ZhU7kLU2REe3
!s100 ;39TXakZ=MS^bk_L5nHOV2
R5
31
R9
R6
R7
