m255
K3
13
cModel Technology
Z0 dD:\Desktop\ku\VHDL\shudian\self\cs9
Eramchip
Z1 w1685351046
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8ramchip.vhd
Z5 Framchip.vhd
l0
L5
VY?=[AoO3;:TNc4]iK3DZ]0
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 PYLW?a7d3Xoz2m?ofCgg[1
Abehaviour
R2
R3
Z9 DEx4 work 7 ramchip 0 22 Y?=[AoO3;:TNc4]iK3DZ]0
l16
L13
VEZYGcHiG[hP_1d8aR:FA]3
!s100 bokYYdP]>?;B5AH@N1V`^0
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
Eramchip_tb
Z12 w1685353510
R2
R3
Z13 8ramchip_tb.vhd
Z14 Framchip_tb.vhd
l0
L5
VO11MOBPObhBQ;b80ld0Pa1
!s100 lnjD6O3SYP9Cl[Ze]c^_o3
R6
31
R7
R8
Abench
R9
R2
R3
Z15 DEx4 work 10 ramchip_tb 0 22 O11MOBPObhBQ;b80ld0Pa1
l17
L11
Z16 VQ34Bo4zD4W4`k@_LiZ?l:1
Z17 !s100 4Y;[VKN;XhMTPo0H0?cZa1
R6
31
R10
R11
R7
R8
